variables:
    VERSION: 1.0.${CI_PIPELINE_ID}


stages:
  - module-pipelines

  

lab-1:
  stage: module-pipelines
  trigger:
    include:
      - "/lab-1/.gitlab-ci.yml"
    strategy: depend #depend нужен, если какой-нибудь дочерний пайплайн свалился, мы знали, что общий пайплайн тоже идёт с ошибкой
  only:
    changes: #как только происходит изменение в папке frontend, запускается дочерний пайплайн, который лежит в этой папке
      - lab-1/**/*
